
.nav {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navButton {
  background-color: transparent;
  color: white;
  border: 2px solid white;   
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin: 10px;
}

.navButton:hover {
  background-color: white;
  border-radius: 30px;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;}

.body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-size: 300% 300%;

}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: italic;
}
.rowContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.title:hover{
  text-decoration: underline;
  text-decoration-thickness: 6px;
  text-decoration-color: rgb(207, 207, 207);
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: contents;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 3rem;
}

.centered{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
  margin-top: 1rem;
  text-align: center;
  font-size: larger;
  font-weight: 300;
  margin-bottom: 1rem;

}

.centered1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
  margin-top: 1rem;
  text-align: center;
  font-size: larger;
  font-weight: 600;
  margin-bottom: 1rem;
}

.centered2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
  margin-top: 1rem;
  text-align: center;
  font-size: xx-large;
  margin-bottom: 1rem;
}

.img1{
  max-height: 20pt;
  
}


.img2{
  max-height: 100pt;
  
}

.img3{
  max-height: 350pt;
}
.col1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
  margin-top: 0rem;
}

.col2 {
  display: flex;
  align-items: flex-start;
  align-items: flex-start;
  flex-direction: column;
  max-width: 800px;
  margin-top: 0rem;
  padding: 40px;
}


.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: rgb(131, 131, 131);
  text-decoration: none;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}


.cardpopup {
  width: 30rem;
  height: 30rem;
  flex-basis: 45%;
  padding: 3rem;
  text-align: left;
  background-color: white;
  box-shadow: inset;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
  
}

.card:hover,
.card:focus,
.card:active {
  color:  black;
  border-color: black;

}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
